POSTGRES_URL="postgres://default:JsA5ujYk3Ebn@ep-cold-feather-a4bea1gm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:JsA5ujYk3Ebn@ep-cold-feather-a4bea1gm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:JsA5ujYk3Ebn@ep-cold-feather-a4bea1gm-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:JsA5ujYk3Ebn@ep-cold-feather-a4bea1gm.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-feather-a4bea1gm-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="JsA5ujYk3Ebn"
POSTGRES_DATABASE="verceldb"